<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Para mi Bebé hermosa:</strong>
                        <p>
                                "Quiero que todo lo bonito sea contigo Esteysi" esta frase me motiva cada día al despertar para 
                                inyectarme de energía y salir adelante. No veo la hora de comenzar nuestra vida juntos y no separarnos ningun día
                                LO LOGRAREMOS MI BB, TE AMO "<3"
                            
                                
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>